Create a WPF/MainWindow.xaml

<Window x:Class="Create_a_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Background="{x:Null}" BorderBrush="Black">
    <Grid Name="grid1" Background="#FFFDF9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Grid.ColumnSpan="3">
            <RibbonTab Header="Home">
                <RibbonGroup >
                    <RibbonButton Name="btnStart"  HorizontalAlignment="Left" VerticalAlignment="Top" SmallImageSource="/Icon/play.png" Label="Start" Height="71" Width="106" VerticalContentAlignment="Center" FontSize="20" Click="btnStart_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TabControl Name="tabCtrlOutPut" BorderBrush="#FF5D6B99" BorderThickness="5,5,5,5"  >
                <TabItem Header="Output">
                    <TextBox x:Name="txtOutput" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
